# MongoDB接続URI
# MongoDB Atlasの場合: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
# ローカルMongoDBの場合: mongodb://localhost:27017/<database>
mongodb+srv://aki2:yCy8zThhY7WQJrTJ@cluster0.mtm127w.mongodb.net/?appName=Cluster0
